<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="fade.js"> </script>

</head>
<body onload="FrontPageLoad();" >
<div id="LogoArea">
<img id="logo" src="images/logo.gif" />
</div>

<div id="TextArea">
<ul>
	<li>
		<a href="#" title="Read about our company" >Who we are</a><span class="LinkSeparator"> | </span>
	</li>
	<li>
		<a href="#" title="Services we offer">What we do</a><span class="LinkSeparator"> | </span>
	</li>
	<li>
		<a href="#" title="We're here for you">Why we're here</a>
	</li>
</ul>
</div>
<div>
	<p class="copyright">
	
	Website, Images, and Logos Copyright &copy; 2013 All Rights Reserved, <br><a title="AEONTEK" href="index.html">AEONTEK Technical Support Services</a>&trade; An Oklahoma Company * 405-558-1685 * <a title="Email us" href="email.html">Email Us</a><br>
	</p>
</div>

</body>